<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAT_CONDOMINIO">
    <Key>
      <PropertyRef Name="Id_Condominio" />
    </Key>
    <Property Name="Id_Condominio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Condominio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CAT_VIVIENDA" Relationship="AdminModel.FK__CAT_VIVIE__id_Co__47DBAE45" FromRole="CAT_CONDOMINIO" ToRole="CAT_VIVIENDA" />
    <Property Name="DemMun" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cp" Type="Int32" />
    <Property Name="Clave" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Id_Estado" Type="Int32" />
    <NavigationProperty Name="Tbl_DocumentosCondominio" Relationship="AdminModel.FK__Tbl_Docum__Id_Co__1AD3FDA4" FromRole="CAT_CONDOMINIO" ToRole="Tbl_DocumentosCondominio" />
  </EntityType>
  <EntityContainer Name="AdminEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAT_CONDOMINIO" EntityType="Self.CAT_CONDOMINIO" />
    <EntitySet Name="CAT_ESTADOS" EntityType="AdminModel.CAT_ESTADOS" />
    <EntitySet Name="CAT_PERIL" EntityType="AdminModel.CAT_PERIL" />
    <EntitySet Name="CAT_PERSONAS" EntityType="AdminModel.CAT_PERSONAS" />
    <EntitySet Name="CAT_TIPOVIVIENDA" EntityType="AdminModel.CAT_TIPOVIVIENDA" />
    <EntitySet Name="CAT_VIVIENDA" EntityType="AdminModel.CAT_VIVIENDA" />
    <AssociationSet Name="FK__CAT_VIVIE__id_Co__47DBAE45" Association="AdminModel.FK__CAT_VIVIE__id_Co__47DBAE45">
      <End Role="CAT_CONDOMINIO" EntitySet="CAT_CONDOMINIO" />
      <End Role="CAT_VIVIENDA" EntitySet="CAT_VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="FK__CAT_VIVIE__id_Pr__46E78A0C" Association="AdminModel.FK__CAT_VIVIE__id_Pr__46E78A0C">
      <End Role="CAT_PERSONAS" EntitySet="CAT_PERSONAS" />
      <End Role="CAT_VIVIENDA" EntitySet="CAT_VIVIENDA" />
    </AssociationSet>
    <EntitySet Name="CAT_CONTRATO" EntityType="AdminModel.CAT_CONTRATO" />
    <EntitySet Name="CAT_TIPODOCUMENTO" EntityType="AdminModel.CAT_TIPODOCUMENTO" />
    <EntitySet Name="Tbl_DocumentosCondominio" EntityType="AdminModel.Tbl_DocumentosCondominio" />
    <AssociationSet Name="FK__Tbl_Docum__Id_Co__1AD3FDA4" Association="AdminModel.FK__Tbl_Docum__Id_Co__1AD3FDA4">
      <End Role="CAT_CONDOMINIO" EntitySet="CAT_CONDOMINIO" />
      <End Role="Tbl_DocumentosCondominio" EntitySet="Tbl_DocumentosCondominio" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Docum__Id_Ti__1BC821DD" Association="AdminModel.FK__Tbl_Docum__Id_Ti__1BC821DD">
      <End Role="CAT_TIPODOCUMENTO" EntitySet="CAT_TIPODOCUMENTO" />
      <End Role="Tbl_DocumentosCondominio" EntitySet="Tbl_DocumentosCondominio" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CAT_ESTADOS">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="CAT_PERIL">
    <Key>
      <PropertyRef Name="Id_Perfil" />
    </Key>
    <Property Name="Id_Perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Perfil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="CAT_PERSONAS">
    <Key>
      <PropertyRef Name="Id_Persona" />
    </Key>
    <Property Name="Id_Persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApePat" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApeMat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contacto1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Contacto2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CAT_VIVIENDA" Relationship="AdminModel.FK__CAT_VIVIE__id_Pr__46E78A0C" FromRole="CAT_PERSONAS" ToRole="CAT_VIVIENDA" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOVIVIENDA">
    <Key>
      <PropertyRef Name="Id_TipoVivienda" />
    </Key>
    <Property Name="Id_TipoVivienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoVivienda" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CAT_VIVIENDA">
    <Key>
      <PropertyRef Name="Id_Vivienda" />
    </Key>
    <Property Name="Id_Vivienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NumExt" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NumInt" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Lote" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="id_Propietario" Type="Int32" />
    <Property Name="id_TipoVivienda" Type="Int32" />
    <Property Name="id_Condominio" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="CAT_CONDOMINIO" Relationship="AdminModel.FK__CAT_VIVIE__id_Co__47DBAE45" FromRole="CAT_VIVIENDA" ToRole="CAT_CONDOMINIO" />
    <NavigationProperty Name="CAT_PERSONAS" Relationship="AdminModel.FK__CAT_VIVIE__id_Pr__46E78A0C" FromRole="CAT_VIVIENDA" ToRole="CAT_PERSONAS" />
    <Property Name="Vivienda" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__CAT_VIVIE__id_Co__47DBAE45">
    <End Type="AdminModel.CAT_CONDOMINIO" Role="CAT_CONDOMINIO" Multiplicity="0..1" />
    <End Type="AdminModel.CAT_VIVIENDA" Role="CAT_VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_CONDOMINIO">
        <PropertyRef Name="Id_Condominio" />
      </Principal>
      <Dependent Role="CAT_VIVIENDA">
        <PropertyRef Name="id_Condominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAT_VIVIE__id_Pr__46E78A0C">
    <End Type="AdminModel.CAT_PERSONAS" Role="CAT_PERSONAS" Multiplicity="0..1" />
    <End Type="AdminModel.CAT_VIVIENDA" Role="CAT_VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_PERSONAS">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="CAT_VIVIENDA">
        <PropertyRef Name="id_Propietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CAT_CONTRATO">
    <Key>
      <PropertyRef Name="Id_Contrato" />
    </Key>
    <Property Name="Id_Contrato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Condominio" Type="Int32" Nullable="false" />
    <Property Name="Contrato" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaIni" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_TIPODOCUMENTO">
    <Key>
      <PropertyRef Name="Id_TipoDocumento" />
    </Key>
    <Property Name="Id_TipoDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDocumento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_DocumentosCondominio" Relationship="AdminModel.FK__Tbl_Docum__Id_Ti__1BC821DD" FromRole="CAT_TIPODOCUMENTO" ToRole="Tbl_DocumentosCondominio" />
  </EntityType>
  <EntityType Name="Tbl_DocumentosCondominio">
    <Key>
      <PropertyRef Name="Id_DocumentoCondominio" />
    </Key>
    <Property Name="Id_DocumentoCondominio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Condominio" Type="Int32" Nullable="false" />
    <Property Name="DocumentoCondominio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Id_TipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaSubida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_PersonaUpload" Type="Int32" Nullable="false" />
    <Property Name="Ruta" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CAT_CONDOMINIO" Relationship="AdminModel.FK__Tbl_Docum__Id_Co__1AD3FDA4" FromRole="Tbl_DocumentosCondominio" ToRole="CAT_CONDOMINIO" />
    <NavigationProperty Name="CAT_TIPODOCUMENTO" Relationship="AdminModel.FK__Tbl_Docum__Id_Ti__1BC821DD" FromRole="Tbl_DocumentosCondominio" ToRole="CAT_TIPODOCUMENTO" />
  </EntityType>
  <Association Name="FK__Tbl_Docum__Id_Co__1AD3FDA4">
    <End Type="AdminModel.CAT_CONDOMINIO" Role="CAT_CONDOMINIO" Multiplicity="1" />
    <End Type="AdminModel.Tbl_DocumentosCondominio" Role="Tbl_DocumentosCondominio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_CONDOMINIO">
        <PropertyRef Name="Id_Condominio" />
      </Principal>
      <Dependent Role="Tbl_DocumentosCondominio">
        <PropertyRef Name="Id_Condominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Docum__Id_Ti__1BC821DD">
    <End Type="AdminModel.CAT_TIPODOCUMENTO" Role="CAT_TIPODOCUMENTO" Multiplicity="1" />
    <End Type="AdminModel.Tbl_DocumentosCondominio" Role="Tbl_DocumentosCondominio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_TIPODOCUMENTO">
        <PropertyRef Name="Id_TipoDocumento" />
      </Principal>
      <Dependent Role="Tbl_DocumentosCondominio">
        <PropertyRef Name="Id_TipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>