<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAT_CONDOMINIO">
    <Key>
      <PropertyRef Name="Id_Condominio" />
    </Key>
    <Property Name="Id_Condominio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Condominio" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="DemMun" Type="nvarchar" MaxLength="50" />
    <Property Name="Colonia" Type="nvarchar" MaxLength="50" />
    <Property Name="Cp" Type="int" />
    <Property Name="Clave" Type="nvarchar" MaxLength="5" />
    <Property Name="Id_Estado" Type="int" />
  </EntityType>
  <EntityType Name="CAT_CONTRATO">
    <Key>
      <PropertyRef Name="Id_Contrato" />
    </Key>
    <Property Name="Id_Contrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Condominio" Type="int" Nullable="false" />
    <Property Name="Contrato" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaIni" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_ESTADOS">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="int" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="150" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_PERIL">
    <Key>
      <PropertyRef Name="Id_Perfil" />
    </Key>
    <Property Name="Id_Perfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Perfil" Type="nvarchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_PERSONAS">
    <Key>
      <PropertyRef Name="Id_Persona" />
    </Key>
    <Property Name="Id_Persona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ApePat" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ApeMat" Type="nvarchar" MaxLength="100" />
    <Property Name="Correo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Contacto1" Type="nvarchar" MaxLength="10" />
    <Property Name="Contacto2" Type="nvarchar" MaxLength="10" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_TIPOVIVIENDA">
    <Key>
      <PropertyRef Name="Id_TipoVivienda" />
    </Key>
    <Property Name="Id_TipoVivienda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoVivienda" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Clave" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="CAT_VIVIENDA">
    <Key>
      <PropertyRef Name="Id_Vivienda" />
    </Key>
    <Property Name="Id_Vivienda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calle" Type="nvarchar" MaxLength="150" />
    <Property Name="NumExt" Type="nvarchar" MaxLength="5" />
    <Property Name="NumInt" Type="nvarchar" MaxLength="5" />
    <Property Name="Lote" Type="nvarchar" MaxLength="5" />
    <Property Name="id_Propietario" Type="int" />
    <Property Name="id_TipoVivienda" Type="int" />
    <Property Name="id_Condominio" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Vivienda" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__CAT_VIVIE__id_Co__47DBAE45">
    <End Role="CAT_CONDOMINIO" Type="Self.CAT_CONDOMINIO" Multiplicity="0..1" />
    <End Role="CAT_VIVIENDA" Type="Self.CAT_VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_CONDOMINIO">
        <PropertyRef Name="Id_Condominio" />
      </Principal>
      <Dependent Role="CAT_VIVIENDA">
        <PropertyRef Name="id_Condominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAT_VIVIE__id_Pr__46E78A0C">
    <End Role="CAT_PERSONAS" Type="Self.CAT_PERSONAS" Multiplicity="0..1" />
    <End Role="CAT_VIVIENDA" Type="Self.CAT_VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_PERSONAS">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="CAT_VIVIENDA">
        <PropertyRef Name="id_Propietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdminModelStoreContainer">
    <EntitySet Name="CAT_CONDOMINIO" EntityType="Self.CAT_CONDOMINIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_CONTRATO" EntityType="Self.CAT_CONTRATO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_ESTADOS" EntityType="Self.CAT_ESTADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_PERIL" EntityType="Self.CAT_PERIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_PERSONAS" EntityType="Self.CAT_PERSONAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_TIPOVIVIENDA" EntityType="Self.CAT_TIPOVIVIENDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_VIVIENDA" EntityType="Self.CAT_VIVIENDA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CAT_VIVIE__id_Co__47DBAE45" Association="Self.FK__CAT_VIVIE__id_Co__47DBAE45">
      <End Role="CAT_CONDOMINIO" EntitySet="CAT_CONDOMINIO" />
      <End Role="CAT_VIVIENDA" EntitySet="CAT_VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="FK__CAT_VIVIE__id_Pr__46E78A0C" Association="Self.FK__CAT_VIVIE__id_Pr__46E78A0C">
      <End Role="CAT_PERSONAS" EntitySet="CAT_PERSONAS" />
      <End Role="CAT_VIVIENDA" EntitySet="CAT_VIVIENDA" />
    </AssociationSet>
  </EntityContainer>
</Schema>