<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAT_CONDOMINIO">
    <Key>
      <PropertyRef Name="Id_Condominio" />
    </Key>
    <Property Name="Id_Condominio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Condominio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CAT_VIVIENDA" Relationship="AdminModel.FK__CAT_VIVIE__id_Co__47DBAE45" FromRole="CAT_CONDOMINIO" ToRole="CAT_VIVIENDA" />
  </EntityType>
  <EntityContainer Name="AdminEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAT_CONDOMINIO" EntityType="Self.CAT_CONDOMINIO" />
    <EntitySet Name="CAT_ESTADOS" EntityType="AdminModel.CAT_ESTADOS" />
    <EntitySet Name="CAT_PERIL" EntityType="AdminModel.CAT_PERIL" />
    <EntitySet Name="CAT_PERSONAS" EntityType="AdminModel.CAT_PERSONAS" />
    <EntitySet Name="CAT_TIPOVIVIENDA" EntityType="AdminModel.CAT_TIPOVIVIENDA" />
    <EntitySet Name="CAT_VIVIENDA" EntityType="AdminModel.CAT_VIVIENDA" />
    <AssociationSet Name="FK__CAT_VIVIE__id_Co__47DBAE45" Association="AdminModel.FK__CAT_VIVIE__id_Co__47DBAE45">
      <End Role="CAT_CONDOMINIO" EntitySet="CAT_CONDOMINIO" />
      <End Role="CAT_VIVIENDA" EntitySet="CAT_VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="FK__CAT_VIVIE__id_Es__45F365D3" Association="AdminModel.FK__CAT_VIVIE__id_Es__45F365D3">
      <End Role="CAT_ESTADOS" EntitySet="CAT_ESTADOS" />
      <End Role="CAT_VIVIENDA" EntitySet="CAT_VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="FK__CAT_VIVIE__id_Pr__46E78A0C" Association="AdminModel.FK__CAT_VIVIE__id_Pr__46E78A0C">
      <End Role="CAT_PERSONAS" EntitySet="CAT_PERSONAS" />
      <End Role="CAT_VIVIENDA" EntitySet="CAT_VIVIENDA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CAT_ESTADOS">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="CAT_VIVIENDA" Relationship="AdminModel.FK__CAT_VIVIE__id_Es__45F365D3" FromRole="CAT_ESTADOS" ToRole="CAT_VIVIENDA" />
  </EntityType>
  <EntityType Name="CAT_PERIL">
    <Key>
      <PropertyRef Name="Id_Perfil" />
    </Key>
    <Property Name="Id_Perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Perfil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="CAT_PERSONAS">
    <Key>
      <PropertyRef Name="Id_Persona" />
    </Key>
    <Property Name="Id_Persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApePat" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApeMat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contacto1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Contacto2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CAT_VIVIENDA" Relationship="AdminModel.FK__CAT_VIVIE__id_Pr__46E78A0C" FromRole="CAT_PERSONAS" ToRole="CAT_VIVIENDA" />
  </EntityType>
  <EntityType Name="CAT_TIPOVIVIENDA">
    <Key>
      <PropertyRef Name="Id_TipoVivienda" />
    </Key>
    <Property Name="Id_TipoVivienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoVivienda" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_VIVIENDA">
    <Key>
      <PropertyRef Name="Id_Vivienda" />
    </Key>
    <Property Name="Id_Vivienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DemMun" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Colonia" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NumExt" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NumInt" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Lote" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CP" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="id_Estado" Type="Int32" />
    <Property Name="id_Propietario" Type="Int32" />
    <Property Name="id_TipoVivienda" Type="Int32" />
    <Property Name="id_Condominio" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="CAT_CONDOMINIO" Relationship="AdminModel.FK__CAT_VIVIE__id_Co__47DBAE45" FromRole="CAT_VIVIENDA" ToRole="CAT_CONDOMINIO" />
    <NavigationProperty Name="CAT_ESTADOS" Relationship="AdminModel.FK__CAT_VIVIE__id_Es__45F365D3" FromRole="CAT_VIVIENDA" ToRole="CAT_ESTADOS" />
    <NavigationProperty Name="CAT_PERSONAS" Relationship="AdminModel.FK__CAT_VIVIE__id_Pr__46E78A0C" FromRole="CAT_VIVIENDA" ToRole="CAT_PERSONAS" />
  </EntityType>
  <Association Name="FK__CAT_VIVIE__id_Co__47DBAE45">
    <End Type="AdminModel.CAT_CONDOMINIO" Role="CAT_CONDOMINIO" Multiplicity="0..1" />
    <End Type="AdminModel.CAT_VIVIENDA" Role="CAT_VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_CONDOMINIO">
        <PropertyRef Name="Id_Condominio" />
      </Principal>
      <Dependent Role="CAT_VIVIENDA">
        <PropertyRef Name="id_Condominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAT_VIVIE__id_Es__45F365D3">
    <End Type="AdminModel.CAT_ESTADOS" Role="CAT_ESTADOS" Multiplicity="0..1" />
    <End Type="AdminModel.CAT_VIVIENDA" Role="CAT_VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_ESTADOS">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="CAT_VIVIENDA">
        <PropertyRef Name="id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAT_VIVIE__id_Pr__46E78A0C">
    <End Type="AdminModel.CAT_PERSONAS" Role="CAT_PERSONAS" Multiplicity="0..1" />
    <End Type="AdminModel.CAT_VIVIENDA" Role="CAT_VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_PERSONAS">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="CAT_VIVIENDA">
        <PropertyRef Name="id_Propietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>