<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdminModelStoreContainer" CdmEntityContainer="AdminEntities1">
    <EntitySetMapping Name="CAT_CONDOMINIO">
      <EntityTypeMapping TypeName="AdminModel.CAT_CONDOMINIO">
        <MappingFragment StoreEntitySet="CAT_CONDOMINIO">
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Cp" ColumnName="Cp" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="DemMun" ColumnName="DemMun" />
          <ScalarProperty Name="Id_Condominio" ColumnName="Id_Condominio" />
          <ScalarProperty Name="Condominio" ColumnName="Condominio" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_ESTADOS">
      <EntityTypeMapping TypeName="AdminModel.CAT_ESTADOS">
        <MappingFragment StoreEntitySet="CAT_ESTADOS">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_PERIL">
      <EntityTypeMapping TypeName="AdminModel.CAT_PERIL">
        <MappingFragment StoreEntitySet="CAT_PERIL">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="Id_Perfil" ColumnName="Id_Perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_PERSONAS">
      <EntityTypeMapping TypeName="AdminModel.CAT_PERSONAS">
        <MappingFragment StoreEntitySet="CAT_PERSONAS">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Contacto2" ColumnName="Contacto2" />
          <ScalarProperty Name="Contacto1" ColumnName="Contacto1" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="ApeMat" ColumnName="ApeMat" />
          <ScalarProperty Name="ApePat" ColumnName="ApePat" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_TIPOVIVIENDA">
      <EntityTypeMapping TypeName="AdminModel.CAT_TIPOVIVIENDA">
        <MappingFragment StoreEntitySet="CAT_TIPOVIVIENDA">
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="TipoVivienda" ColumnName="TipoVivienda" />
          <ScalarProperty Name="Id_TipoVivienda" ColumnName="Id_TipoVivienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_VIVIENDA">
      <EntityTypeMapping TypeName="AdminModel.CAT_VIVIENDA">
        <MappingFragment StoreEntitySet="CAT_VIVIENDA">
          <ScalarProperty Name="Vivienda" ColumnName="Vivienda" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="id_Condominio" ColumnName="id_Condominio" />
          <ScalarProperty Name="id_TipoVivienda" ColumnName="id_TipoVivienda" />
          <ScalarProperty Name="id_Propietario" ColumnName="id_Propietario" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="NumInt" ColumnName="NumInt" />
          <ScalarProperty Name="NumExt" ColumnName="NumExt" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Id_Vivienda" ColumnName="Id_Vivienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_CONTRATO">
      <EntityTypeMapping TypeName="AdminModel.CAT_CONTRATO">
        <MappingFragment StoreEntitySet="CAT_CONTRATO">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaIni" ColumnName="FechaIni" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="Id_Condominio" ColumnName="Id_Condominio" />
          <ScalarProperty Name="Id_Contrato" ColumnName="Id_Contrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_TIPODOCUMENTO">
      <EntityTypeMapping TypeName="AdminModel.CAT_TIPODOCUMENTO">
        <MappingFragment StoreEntitySet="CAT_TIPODOCUMENTO">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="Id_TipoDocumento" ColumnName="Id_TipoDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_DocumentosCondominio">
      <EntityTypeMapping TypeName="AdminModel.Tbl_DocumentosCondominio">
        <MappingFragment StoreEntitySet="Tbl_DocumentosCondominio">
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Id_PersonaUpload" ColumnName="Id_PersonaUpload" />
          <ScalarProperty Name="FechaSubida" ColumnName="FechaSubida" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Id_TipoDocumento" ColumnName="Id_TipoDocumento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="DocumentoCondominio" ColumnName="DocumentoCondominio" />
          <ScalarProperty Name="Id_Condominio" ColumnName="Id_Condominio" />
          <ScalarProperty Name="Id_DocumentoCondominio" ColumnName="Id_DocumentoCondominio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>