<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5ec4131e31b433f80a25870272d4ce3" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseViviendaModel.CAT_CONDOMINIOS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseViviendaModel.CAT_ESTADOS" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseViviendaModel.FK__CAT_CONDO__Id_Es__276EDEB3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseViviendaModel.CAT_PERSONAS" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="DatabaseViviendaModel.CAT_VIVIENDAS" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="DatabaseViviendaModel.FK__CAT_VIVIE__id_Co__3B75D760" />
        <AssociationConnector Association="DatabaseViviendaModel.FK__CAT_VIVIE__id_Pr__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>