<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseViviendaModelStoreContainer" CdmEntityContainer="DatabaseViviendaEntities">
    <EntitySetMapping Name="CAT_CONDOMINIOS">
      <EntityTypeMapping TypeName="DatabaseViviendaModel.CAT_CONDOMINIOS">
        <MappingFragment StoreEntitySet="CAT_CONDOMINIOS">
          <ScalarProperty Name="Id_Condominio" ColumnName="Id_Condominio" />
          <ScalarProperty Name="Condominio" ColumnName="Condominio" />
          <ScalarProperty Name="DemMun" ColumnName="DemMun" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Cp" ColumnName="Cp" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_ESTADOS">
      <EntityTypeMapping TypeName="DatabaseViviendaModel.CAT_ESTADOS">
        <MappingFragment StoreEntitySet="CAT_ESTADOS">
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_PERSONAS">
      <EntityTypeMapping TypeName="DatabaseViviendaModel.CAT_PERSONAS">
        <MappingFragment StoreEntitySet="CAT_PERSONAS">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Contacto2" ColumnName="Contacto2" />
          <ScalarProperty Name="Contacto1" ColumnName="Contacto1" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="ApeMat" ColumnName="ApeMat" />
          <ScalarProperty Name="ApePat" ColumnName="ApePat" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_VIVIENDAS">
      <EntityTypeMapping TypeName="DatabaseViviendaModel.CAT_VIVIENDAS">
        <MappingFragment StoreEntitySet="CAT_VIVIENDAS">
          <ScalarProperty Name="Vivienda" ColumnName="Vivienda" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="id_Condominio" ColumnName="id_Condominio" />
          <ScalarProperty Name="id_TipoVivienda" ColumnName="id_TipoVivienda" />
          <ScalarProperty Name="id_Propietario" ColumnName="id_Propietario" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="NumInt" ColumnName="NumInt" />
          <ScalarProperty Name="NumExt" ColumnName="NumExt" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Id_Vivienda" ColumnName="Id_Vivienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_TIPOVIVIENDAS">
      <EntityTypeMapping TypeName="DatabaseViviendaModel.CAT_TIPOVIVIENDAS">
        <MappingFragment StoreEntitySet="CAT_TIPOVIVIENDAS">
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="TipoVivienda" ColumnName="TipoVivienda" />
          <ScalarProperty Name="Id_TipoVivienda" ColumnName="Id_TipoVivienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CONTRATOS">
      <EntityTypeMapping TypeName="DatabaseViviendaModel.TBL_CONTRATOS">
        <MappingFragment StoreEntitySet="TBL_CONTRATOS">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FchFin" ColumnName="FchFin" />
          <ScalarProperty Name="FchInicio" ColumnName="FchInicio" />
          <ScalarProperty Name="Id_Condominio" ColumnName="Id_Condominio" />
          <ScalarProperty Name="Id_Contrato" ColumnName="Id_Contrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SERVICIOS">
      <EntityTypeMapping TypeName="DatabaseViviendaModel.TBL_SERVICIOS">
        <MappingFragment StoreEntitySet="TBL_SERVICIOS">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Servicios" ColumnName="Servicios" />
          <ScalarProperty Name="Id_Servicio" ColumnName="Id_Servicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Usuarios">
      <EntityTypeMapping TypeName="DatabaseViviendaModel.Tbl_Usuarios">
        <MappingFragment StoreEntitySet="Tbl_Usuarios">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ApMaterno" ColumnName="ApMaterno" />
          <ScalarProperty Name="ApPaterno" ColumnName="ApPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASOC_CONTRATOS_SERVICIOS">
      <EntityTypeMapping TypeName="DatabaseViviendaModel.ASOC_CONTRATOS_SERVICIOS">
        <MappingFragment StoreEntitySet="ASOC_CONTRATOS_SERVICIOS">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="MesVen" ColumnName="MesVen" />
          <ScalarProperty Name="MesAct" ColumnName="MesAct" />
          <ScalarProperty Name="MesAnt" ColumnName="MesAnt" />
          <ScalarProperty Name="Id_Servicio" ColumnName="Id_Servicio" />
          <ScalarProperty Name="Id_Contrato" ColumnName="Id_Contrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>