<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseViviendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAT_CONDOMINIOS">
    <Key>
      <PropertyRef Name="Id_Condominio" />
    </Key>
    <Property Name="Id_Condominio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Condominio" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DemMun" Type="nvarchar" MaxLength="50" />
    <Property Name="Colonia" Type="nvarchar" MaxLength="50" />
    <Property Name="Cp" Type="int" />
    <Property Name="Clave" Type="nvarchar" MaxLength="5" />
    <Property Name="Id_Estado" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_ESTADOS">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="int" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="150" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="CAT_PERSONAS">
    <Key>
      <PropertyRef Name="Id_Persona" />
    </Key>
    <Property Name="Id_Persona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ApePat" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ApeMat" Type="nvarchar" MaxLength="100" />
    <Property Name="Correo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Contacto1" Type="nvarchar" MaxLength="10" />
    <Property Name="Contacto2" Type="nvarchar" MaxLength="10" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_VIVIENDAS">
    <Key>
      <PropertyRef Name="Id_Vivienda" />
    </Key>
    <Property Name="Id_Vivienda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calle" Type="nvarchar" MaxLength="150" />
    <Property Name="NumExt" Type="nvarchar" MaxLength="5" />
    <Property Name="NumInt" Type="nvarchar" MaxLength="5" />
    <Property Name="Lote" Type="nvarchar" MaxLength="5" />
    <Property Name="id_Propietario" Type="int" />
    <Property Name="id_TipoVivienda" Type="int" />
    <Property Name="id_Condominio" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Vivienda" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__CAT_CONDO__Id_Es__276EDEB3">
    <End Role="CAT_ESTADOS" Type="Self.CAT_ESTADOS" Multiplicity="0..1" />
    <End Role="CAT_CONDOMINIOS" Type="Self.CAT_CONDOMINIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_ESTADOS">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="CAT_CONDOMINIOS">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAT_VIVIE__id_Co__3B75D760">
    <End Role="CAT_CONDOMINIOS" Type="Self.CAT_CONDOMINIOS" Multiplicity="0..1" />
    <End Role="CAT_VIVIENDAS" Type="Self.CAT_VIVIENDAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_CONDOMINIOS">
        <PropertyRef Name="Id_Condominio" />
      </Principal>
      <Dependent Role="CAT_VIVIENDAS">
        <PropertyRef Name="id_Condominio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAT_VIVIE__id_Pr__3A81B327">
    <End Role="CAT_PERSONAS" Type="Self.CAT_PERSONAS" Multiplicity="0..1" />
    <End Role="CAT_VIVIENDAS" Type="Self.CAT_VIVIENDAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_PERSONAS">
        <PropertyRef Name="Id_Persona" />
      </Principal>
      <Dependent Role="CAT_VIVIENDAS">
        <PropertyRef Name="id_Propietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseViviendaModelStoreContainer">
    <EntitySet Name="CAT_CONDOMINIOS" EntityType="Self.CAT_CONDOMINIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_ESTADOS" EntityType="Self.CAT_ESTADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_PERSONAS" EntityType="Self.CAT_PERSONAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_VIVIENDAS" EntityType="Self.CAT_VIVIENDAS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CAT_CONDO__Id_Es__276EDEB3" Association="Self.FK__CAT_CONDO__Id_Es__276EDEB3">
      <End Role="CAT_ESTADOS" EntitySet="CAT_ESTADOS" />
      <End Role="CAT_CONDOMINIOS" EntitySet="CAT_CONDOMINIOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CAT_VIVIE__id_Co__3B75D760" Association="Self.FK__CAT_VIVIE__id_Co__3B75D760">
      <End Role="CAT_CONDOMINIOS" EntitySet="CAT_CONDOMINIOS" />
      <End Role="CAT_VIVIENDAS" EntitySet="CAT_VIVIENDAS" />
    </AssociationSet>
    <AssociationSet Name="FK__CAT_VIVIE__id_Pr__3A81B327" Association="Self.FK__CAT_VIVIE__id_Pr__3A81B327">
      <End Role="CAT_PERSONAS" EntitySet="CAT_PERSONAS" />
      <End Role="CAT_VIVIENDAS" EntitySet="CAT_VIVIENDAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>