<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7c8d4894dea4b8bb86bb6069f5303b8" Name="Diagram1">
        <EntityTypeShape EntityType="AdminModel.CAT_CONDOMINIO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdminModel.CAT_ESTADOS" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="AdminModel.CAT_PERIL" Width="1.5" PointX="3.375" PointY="5.875" />
        <EntityTypeShape EntityType="AdminModel.CAT_PERSONAS" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="AdminModel.CAT_TIPOVIVIENDA" Width="1.5" PointX="5.375" PointY="1.875" />
        <EntityTypeShape EntityType="AdminModel.CAT_VIVIENDA" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="AdminModel.FK__CAT_VIVIE__id_Co__47DBAE45" />
        <AssociationConnector Association="AdminModel.FK__CAT_VIVIE__id_Pr__46E78A0C" />
        <EntityTypeShape EntityType="AdminModel.CAT_CONTRATO" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="AdminModel.CAT_TIPODOCUMENTO" Width="1.5" PointX="5.5" PointY="11.25" />
        <EntityTypeShape EntityType="AdminModel.Tbl_DocumentosCondominio" Width="1.5" PointX="7.75" PointY="0.5" />
        <AssociationConnector Association="AdminModel.FK__Tbl_Docum__Id_Co__1AD3FDA4" />
        <AssociationConnector Association="AdminModel.FK__Tbl_Docum__Id_Ti__1BC821DD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>